# betclic-api

./: README.md
Betclic.Ranking.API/: Betclic.Ranking.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Betclic.Ranking.API/Betclic.Ranking.API/: Betclic.Ranking.API.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.json
Betclic.Ranking.API/Betclic.Ranking.API/Configuration/Dependencies/: ServicesDependency.cs
Betclic.Ranking.API/Betclic.Ranking.API/Configuration/Filters/: HttpResponseExceptionFilter.cs
Betclic.Ranking.API/Betclic.Ranking.API/Controllers/: ParticipationController.cs  PlayerController.cs  TournamentController.cs
Betclic.Ranking.API/Betclic.Ranking.API/Properties/: launchSettings.json
Betclic.Ranking.API/Betclic.Ranking.API/Repositories/: Extensions.cs  IRepository.cs  ParticipationRepository.cs  PlayerRespository.cs  TournamentRepository.cs
Betclic.Ranking.API/Betclic.Ranking.API/Services/: ParticipationService.cs  PlayerService.cs  TournamentService.cs
Betclic.Ranking.API/Betclic.Ranking.Entities/Entities/: Participation.cs  Player.cs  Ranking.cs  Tournament.cs
Betclic.Ranking.API/Betclic.Ranking.Entities/Entities/Common/: Result.cs
Betclic.Ranking.API/Betclic.Ranking.Entities/Entities/Common/Exceptions/: HttpResponseException.cs
Betclic.Ranking.API/Betclic.Ranking.Entities/Entities/Errors/: BusinessError.cs
Betclic.Ranking.API/Betclic.Ranking.Entities/Enums/: Extensions.cs  ParticipationError.cs  PlayerError.cs  TournamentError.cs
